<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Zero Barefoot Campaign is a non-profit and non-political organization in Kenya, with a goal of achieving Zero barefoot in all primary schools by 2030. Join us in our mission to provide shoes to underprivileged children in Kenya.">
    <meta name="keywords"
        content="Zero Barefoot Campaign, Zero Barefoot, Environment,non-profit organization, non-political organization, Kenya, primary schools, underprivileged children, shoes, 2030">
    <meta name="focus"
        content="Achieving Zero Barefoot in all Primary Schools in Kenya by 2030,Zero Barefoot, Environment.">
    <meta name="target audience" content="Underprivileged Children in Kenya">
    <meta name="approach" content="Providing Shoes for Children in Need">
    <meta name="author" content="Victoria Mutai for Zero Barefoot Campaign and Environment">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkana County - Zero Barefoot Campaign and Environment</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="main.js"></script>
</head>

<body>
    <div class="container mt-5">
        <button class="gallerybutton btn-rounded"><a href="gallery.html"><i class="fa fa-arrow-left"
                    aria-hidden="true"></i>
                Back to Gallery</a></button>
        <h4>Kitui Chapter Event</h4>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/1.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/2.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/3.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/4.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/5.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/6.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/7.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/8.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/9.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/10.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/11.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/12.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/13.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/14.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/15.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/16.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/17.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/18.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/19.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/20.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/21.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/22.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/23.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/24.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/25.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kitui/26.jpeg" class="gallery card-img-top" alt="kitui County">
                </div>
            </div>
        </div>

    </div>
</body>

</html>